<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Test 1 - HTML+CSS</title>
</head>

<body>
    <h1>Hello World</h1>
    <h6>Always ready to meet with you.</h6>
    <div class="map">
        <img src="./images/World Map.png" alt="map">

        <div class="cards">
            <div>
                <img src="./images/Flag3.png" alt="flag3">
                <h3>Dayton</h3>
                <a href="tel:+1 937 226 1710">
                    <span>+1 937 226 1710</span>
                </a>
                <a href = "mailto: info@americaspackardmuseum.org">
                    <span>info@americaspackardmuseum.org</span>
                </a>
                <p class="address">420 S Ludlow St, Dayton, OH 45402, United States</p>
            </div>
            <div>
                <img src="./images/Flag4.png" alt="flag4">
                <h3>Kulusuk</h3>
                <a href="tel:+299 98 69 88">
                    <span>+299 98 69 88</span>
                </a>
                <a href = "mailto: info@mit.gl">
                    <span>info@mit.gl</span>
                </a>
                <p class="address">HVF8+R82, Kulusuk, Greenland</p>
            </div>
            <div>
                <img src="./images/Flag5.png" alt="flag5">
                <h3>Kanazawa</h3>
                <a href="tel:+81 76 220 2469">
                    <span>+81 76 220 2469</span>
                </a>
                <a href = "mailto: kanazawa@lg.jp">
                    <span>kanazawa@lg.jp</span>
                </a>
                <p class="address">1 Chome Higashiyama, Kanazawa, Ishikawa 920-0831, Japan</p>
            </div>
            <div>
                <img src="./images/Flag1.png" alt="flag1">
                <h3>Damietta</h3>
                <a href="tel:+20 0219033">
                    <span>+20 0219033</span>
                </a>
                <a href = "mailto: alexbank@damietta.com">
                    <span>alexbank@damietta.com</span>
                </a>
                <p class="address">3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt</p>
            </div>
            <div>
                <img src="./images/Flag2.png" alt="flag2">
                <h3>Lille</h3>
                <a href="tel:+20 0219033">
                    <span>+33 3 20 54 44 50</span>
                </a>
                <a href = "mailto: theatre-sebastobol@lille.fr">
                    <span>theatre-sebastobol@lille.fr</span>
                </a>
                <p class="address">Pl. Sébastopol, 59000 Lille, France</p>
            </div>
        </div>
    </div>
</body>

</html>